{
  "name": "afferent",
  "version": "0.1.0",
  "description": "A provider-neutral product feedback Convex component.",
  "license": "Apache-2.0",
  "type": "module",
  "keywords": [
    "convex",
    "component",
    "feedback"
  ],
  "files": [
    "dist",
    "src",
    "LICENSE"
  ],
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/client/index.d.ts",
      "default": "./dist/client/index.js"
    },
    "./server.js": {
      "types": "./dist/client/server.d.ts",
      "default": "./dist/client/server.js"
    },
    "./adapters/convex-auth.js": {
      "types": "./dist/client/adapters/convex-auth.d.ts",
      "default": "./dist/client/adapters/convex-auth.js"
    },
    "./adapters/clerk.js": {
      "types": "./dist/client/adapters/clerk.d.ts",
      "default": "./dist/client/adapters/clerk.js"
    },
    "./adapters/better-auth.js": {
      "types": "./dist/client/adapters/better-auth.d.ts",
      "default": "./dist/client/adapters/better-auth.js"
    },
    "./convex.config.js": {
      "types": "./dist/component/convex.config.d.ts",
      "default": "./dist/component/convex.config.js"
    },
    "./_generated/component.js": {
      "types": "./dist/component/_generated/component.d.ts"
    },
    "./test": "./src/test.ts"
  },
  "types": "./dist/client/index.d.ts",
  "module": "./dist/client/index.js",
  "scripts": {
    "build": "rm -rf dist tsconfig.tsbuildinfo && tsc --project tsconfig.json && cp src/component/tsconfig.json dist/component/tsconfig.json",
    "codegen:component": "node scripts/codegen-component.mjs",
    "test": "npm run test:static && npm run test:model && npm run test:component && npm run test:auth-conformance && npm run test:scope && npm run test:backend && npm run test:package",
    "test:auth-conformance": "vitest run tests/conformance",
    "test:backend": "vitest run --config vitest.scope.config.ts tests/integration/pagination-backend.test.ts",
    "test:backend:real": "node scripts/test-pagination-backend.mjs",
    "test:component": "vitest run tests/component",
    "test:fixtures": "tsc --project fixtures/auth-convex-auth/tsconfig.json && tsc --project fixtures/auth-clerk/tsconfig.json && tsc --project fixtures/auth-better-auth/tsconfig.json",
    "test:model": "vitest run tests/model",
    "test:package": "node --test tests/integration/packed-artifact.test.mjs",
    "test:phase1": "npm run test:fixtures && npm run test:auth-conformance && npm run test:scope && npm run test:component && npm run test:static && npm run test:backend:real && npm run test:package",
    "test:scope": "vitest run --config vitest.scope.config.ts tests/integration/scope-matrix.test.ts",
    "test:static": "vitest run tests/static",
    "typecheck": "tsc --noEmit --project tsconfig.json",
    "lint": "oxlint",
    "prepare": "husky"
  },
  "dependencies": {
    "convex-helpers": "^0.1.120"
  },
  "peerDependencies": {
    "convex": "^1.42.2",
    "react": "^18.3.1 || ^19.0.0"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.18.5",
    "@auth/core": "0.41.2",
    "@clerk/react": "6.12.4",
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@convex-dev/auth": "0.0.94",
    "@convex-dev/better-auth": "0.12.5",
    "@edge-runtime/vm": "5.0.0",
    "@vitejs/plugin-react": "6.0.3",
    "better-auth": "1.6.23",
    "convex": "1.42.2",
    "convex-test": "0.0.54",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "oxlint": "^1.74.0",
    "prettier": "^3.9.5",
    "publint": "0.3.21",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "typescript": "6.0.3",
    "vite": "8.1.4",
    "vitest": "4.1.10"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,md,css}": "prettier --check",
    "*.{ts,tsx,js,jsx,mjs,cjs}": "oxlint --no-error-on-unmatched-pattern",
    "*.{ts,tsx}": "vitest related --run --passWithNoTests"
  }
}
